source/pug/pages/1-tema.pug
.container#logica

    .header-ecored

        h1 1. Lógica

    .jumbotron.bg-white#concepto

        .row.align-items-center.mb-4

            .col-12.col-md-6.text-center

                img.img-fluid.my-5(src="assets/images/pages/img1.png", style="max-width: 80%")
            
            .col-12.col-md-6

                p La lógica es una disciplina que proporciona técnicas de razonamiento para la resolución de problemas de la vida cotidiana y para ello utilizamos las proposiciones, los conectores lógicos y los valores de verdad.
        
        .subtitulo-guion.mt-5#proposiciones

            h2 1.1 Proposiciones
        
        .row

            .col-12

                p Una proposición es un enunciado que tiene la propiedad de ser verdadero o falso, pero no ambos simultáneamente.  La representación de las proposiciones se hace mediante letras minúsculas: p, q, r, s, t,….etc.

                p Veamos el siguiente ejemplo:
        
        .row.mx-0.justify-content-center.mt-5

            .col-10

                table.table.table-bordered.table-striped
                    thead.thead-dark
                        tr.text-center
                            th.table1 Representación simbólica
                            th.table1 Proposición
                            th.table1 Valor de la proposición

                    tbody
                        tr
                            td.table2.text-center p:
                            td.table2 El trapecio tiene todos los lados iguales
                            td.table2 F (falsa)
                        tr
                            td.table2.text-center q:
                            td.table2 Gabriel García Márquez escribió el libro cien años de soledad
                            td.table2 V (verdadera)
                        tr
                            td.table2.text-center r:
                            td.table2 -8+2=5
                            td.table2 F (falsa)
                        tr
                            td.table2.text-center s:
                            td.table2 Colombia tiene 32 departamentos
                            td.table2 V (verdadera)
                        tr
                            td.table2.text-center t:
                            td.table2 El Dr. Cárdenas es médico especialista
                            td.table2 V o F (según sea verdadea o falsa)
                        tr
                            td.table2.text-center u:
                            td.table2 Hoy es lunes
                            td.table2 V o F (según sea verdadea o falsa)
        p.text-center Tabla 1. Proporciones
        .row
        
            .col-12

                p Como se observa en la Tabla 1, la proposición está antecedida de una letra en minúscula que la representa y enseguida por el valor que esta puede tomar: V o F, según sea verdadera o falsa. 

                p Ahora  veamos algunos ejemplos que no representan proposiciones:

                ul
                    li
                        b ¿Qué hora es?: 
                        | los signos de interrogación determinan que es una pregunta y no un enunciado.
                    li
                        b Prohibido el paso: 
                        | la frase indica que este enunciado es una advertencia.
                    li
                        b ¡Auxilio!: 
                        | este enunciado es una exclamación.
                    li
                        b Buenos días: 
                        | es un enunciado que indica saludo.
                    li
                        b Ella es una estudiante de ciencias: 
                        | es un enunciado que se puede calificar como verdadero o falso, porque no se conoce quien es “ella”.
                    li
                        b 5x + 1 = 2: 
                        | x puede tomar muchos valores para que se cumpla la igualdad.

        .subtitulo-guion.mt-5#tipos

            h2 1.2 Tipos de proposiciones
        
        .row

            .col-12

                p La proposiciones pueden ser de dos tipos: simples o compuestas. 
                
                p Las proposiciones simples son aquellas que constan de un enunciado que une a un sujeto con un objeto mediante el verbo “es”.

                p
                    b Por ejemplo:
                
                ul
                    li El médico 
                        b es 
                        | especialista. 
                    li El lapicero 
                        b es 
                        | azul.
                    li Los números pares 
                        b son 
                        | primos.
                    li El perro 
                        b es 
                        | dálmata.
                    li La tierra 
                        b es 
                        | redonda.

                p Las proposiciones compuestas constan de un enunciado en el que la relación sujeto – objeto esta mediada por un tipo de conector que puede ser de oposición (o, ni), negación (no), adición (y, e) o condición (si). Es decir, estas proposiciones  pueden cumplirse solo cuando otra cosa suceda, o podrá cumplirse tanto para esa como para otra, o podrá cumplirse solo para una de todos. El enunciado consta de dos proposiciones simples.

                p Por ejemplo:

                ul
                    li Puedo manejar un automóvil 
                        b si 
                        | es automático.
                    li La raíz cuadrada de 16 es 4 
                        b o 
                        | -4.
                    li Mi amiga es laboratorista dental 
                        b y 
                        | odontóloga.
                    li Un color de estos 
                        b no 
                        | es rojo.
                    li El se dedica a la natación 
                        b o 
                        | al tenis.
                    li El vestido no es claro 
                        b ni 
                        | es oscuro.

        .subtitulo-guion.mt-5#conectores


            h2 1.3 Conectores lógicos

        .row

            .col-12

                p Los conectores lógicos son expresiones que permiten formar proposiciones compuestas, en la Tabla 2, se observan los conectores lógicos que se utilizan en las proposiciones compuestas.

            .col-12.text-center

                img.img-fluid.mt-5(src="assets/images/pages/img1.svg", style="max-width: 100%")
                p.text-center.mt-3 Tabla 2. Conectores
            
            .col-12.mt-4

                p
                    b Ejemplo 1
            
            .col-12.text-center

                img.img-fluid.my-5(src="assets/images/pages/img2.png", style="max-width: 100%")
            
            .col-12.mt-4

                p Escritura simbólica o formalización de la proposición:  p ˄ q, es una fórmula organizada con un signo de agrupación de las dos proposiciones simples.

                p
                    b Ejemplo 2
            
            .col-12.text-center

                img.img-fluid.my-5(src="assets/images/pages/img3.png", style="max-width: 100%")
            
            .col-12.mt-4

                p Escritura simbólica:  ~p ˅ q

        .subtitulo-guion.mt-5#valores

            h2 1.4 Valores de verdad

        .row

            .col-12

                p En una proposición compuesta, el valor de verdad dependerá de la veracidad de sus proposiciones simples, para ello observemos las tablas de verdad cuando se utiliza el operador “˄” (y) llamado conjunción y el operador “˅” (o), llamado disyunción.

                p En la siguiente tabla, correspondiente a la conjunción, el conector “˄” implica la idea de “ambos” y será verdadera únicamente cuando las dos proposiciones que la componen sean verdaderas.

            .col-12.text-center.mb-4

                img.img-fluid.mt-5(src="assets/images/pages/img4.png", style="max-width: 100%")
                p.text-center.mt-3 Tabla 3. Tabla de verdad de la conjución
            
            .col-12

                p En la siguiente tabla, correspondiente a la disyunción, el conector “˅” implica la idea de “esto” o “aquello” y será falsa sólo si las dos proposiciones son falsas de manera simultánea.
            
            .col-12.text-center.mb-4

                img.img-fluid.mt-5(src="assets/images/pages/img5.png", style="max-width: 100%")
                p.text-center.mt-3 Tabla 4. Tabla de verdad de la disyunción 
            
            .col-12

                p
                    b Ejemplo: 
                    | Dadas las siguientes proposiciones determinar el valor de verdad:

                p
                    b a. 
                    | p ˅ q: 23 es múltiplo de 5 o 17 es número primo; de acuerdo con la tabla 4: la primera proposición es falsa (F) porque 23 no es múltiplo de 5, la segunda proposición es verdadera (V) porque 17 si es un número primo dado que es divisible por si mismo y por la unidad. Como una de las dos proposiciones es verdadera la proposición es verdadera (V).

            .col-12.text-center.mb-4
            
                img.img-fluid.my-5(src="assets/images/pages/img6.png", style="max-width: 100%")
            
            .col-12

                p
                    b b. 
                    | p ˄ q: 23 es múltiplo de 5 y 17 es número primo; de acuerdo con la tabla 3:  la primera proposición es falsa (F) porque 23 no es múltiplo de 5, la segunda proposición es verdadera (V) porque 17 si es un número primo dado que es divisible por si mismo y por la unidad. Para la conjunción una proposición F y una V, da como resultado que la proposición es falsa (F).
            
            .col-12.text-center.mb-4
            
                img.img-fluid.my-5(src="assets/images/pages/img7.png", style="max-width: 100%")
            
            .col-12

                p Las tablas de verdad cuando se utiliza la condicionalidad y la bicondicionalidad se observan a continuación:

                p En la siguiente tabla, correspondiente a la condicionalidad, el conector  “→” implica que hay un antecedente al conector, que en este caso es p y un consecuente que es q. Cuando el antecedente es verdadero (V) y el consecuente es falso (F), la proposición es falsa (F).

            .col-12.text-center.mb-4
            
                img.img-fluid.mt-5(src="assets/images/pages/img8.png", style="max-width: 100%")
                p.text-center.mt-3 Tabla 5. Tabla de verdad condicional
            
            .col-12

                p En la siguiente tabla, correspondiente a la bicondicionalidad, el conector “↔” implica que p → q y q → p y se escribe como p ↔ q, se lee p es condición necesaria para que q. La proposición es verdadera si ambas proposiciones p y q son verdaderas y falsa si ambas son falsas.
            
            .col-12.text-center.mb-4
            
                img.img-fluid.mt-5(src="assets/images/pages/img9.png", style="max-width: 100%")
                p.text-center.mt-3 Tabla 6. Tabla de verdad bicondicional
            
            .col-12

                p
                    b Ejemplo: 
                    | Dadas las siguientes proposiciones determinar el valor de verdad:

                p
                    b c. 
                    | p → q:  Si pasaste el semestre entonces podrás ir de viaje; de acuerdo con la tabla 5: si la primera proposición es verdadera (V) entonces la segunda proposición es verdadera (V) porque el sujeto podrá viajar. Como una de las dos proposiciones es verdadera la proposición es verdadera (V).
            
            .col-12.text-center.mb-4
            
                img.img-fluid.my-5(src="assets/images/pages/img10.png", style="max-width: 100%")
            
            .col-12

                p
                    b d. 
                    | p ↔ q:  Podrás viajar si y solo si pasaste el semestre; de acuerdo con la tabla correspondiente a la bicondicionalidad:  la primera proposición se cumple, si se cumple la segunda, en este caso si la primera es verdadera (V), la segunda será verdadera (V) y la proposición completa es verdadera (V).
            
            .col-12.text-center.mb-4
            
                img.img-fluid.my-5(src="assets/images/pages/img11.png", style="max-width: 100%")
            
            .col-12

                p A continuación, se observa la tabla de verdad de la negación:
            
            .col-12.text-center.mb-4
            
                img.img-fluid.mt-5(src="assets/images/pages/img12.png", style="max-width: 100%")
                p.text-center.mt-3 Tabla 7. Tabla de verdad bicondicional 
            
            .col-12

                p En la tabla anterior, correspondiente a la negación, el conector  “~” se aplica a un solo valor de verdad y la respuesta será el valor contrario a la proposición inicial.

                p
                    b Ejemplo: 

                p p: La tierra es redonda. 
                p ~ p: La tierra no es redonda.
            
            .col-12.text-center.mb-4
            
                img.img-fluid.my-5(src="assets/images/pages/img13.png", style="max-width: 100%")
            
        .row.my-5   
            .col-auto   
            a(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829", target="_blank") 
                .media_link            
                    .media_link__icon.icon--lg
                        img(src="assets/images/pages/medialink.svg", alt="")
                    .media_link__txt
                        p #[strong Recuerda que:]
                        
                        p La lógica matemática puede servir para analizar una situación problémica, entender los argumentos y sacar conclusiones que tengan validez a partir de premisas.
                        
                        p Apreciado aprendiz, en este momento le invitamos a repasar y practicar los conceptos aprendidos estudiando los ejemplos que encuentras en las páginas 249 – 269  del  recurso  #[strong Matemáticas simplificadas de  Aguilar, A. (2015).]

public/pages/1-tema.html
<div class="container" id="logica">
    <div class="header-ecored">
        <h1>1. Lógica</h1>
    </div>
    <div class="jumbotron bg-white" id="concepto">
        <div class="row align-items-center mb-4">
            <div class="col-12 col-md-6 text-center"><img class="img-fluid" src="assets/images/pages/img1.png" style="max-width: 80%" /></div>
            <div class="col-12 col-md-6">
                <p>La lógica es una disciplina que proporciona técnicas de razonamiento para la resolución de problemas de la vida cotidiana y para ello utilizamos las proposiciones, los conectores lógicos y los valores de verdad.</p>
            </div>
        </div>
        <div class="subtitulo-guion" id="proposiciones">
            <h2>1.1 Proposiciones</h2>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Una proposición es un enunciado que tiene la propiedad de ser verdadero o falso, pero no ambos simultáneamente. La representación de las proposiciones se hace mediante letras minúsculas: p, q, r, s, t,….etc.</p>
                <p>Veamos el siguiente ejemplo:</p>
            </div>
        </div>
        <div class="row mx-0 justify-content-center">
            <div class="col-10">
                <table class="table table-bordered table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th class="table1">Representación simbólica</th>
                            <th class="table1">Proposición</th>
                            <th class="table1">Valor de la proposición</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table2">p:</td>
                            <td class="table2">El trapecio tiene todos los lados iguales</td>
                            <td class="table2">F (falsa)</td>
                        </tr>
                        <tr>
                            <td class="table2">q:</td>
                            <td class="table2">Gabriel García Márquez escribió el libro cien años de soledad</td>
                            <td class="table2">V (verdadera)</td>
                        </tr>
                        <tr>
                            <td class="table2">r:</td>
                            <td class="table2">-8+2=5</td>
                            <td class="table2">F (falsa)</td>
                        </tr>
                        <tr>
                            <td class="table2">s:</td>
                            <td class="table2">Colombia tiene 32 departamentos</td>
                            <td class="table2">V (verdadera)</td>
                        </tr>
                        <tr>
                            <td class="table2">t:</td>
                            <td class="table2">El Dr. Cárdenas es médico especialista</td>
                            <td class="table2">V o F (según sea verdadea o falsa)</td>
                        </tr>
                        <tr>
                            <td class="table2">u:</td>
                            <td class="table2">Hoy es lunes</td>
                            <td class="table2">V o F (según sea verdadea o falsa)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Como se observa en la Tabla 1, la proposición está antecedida de una letra en minúscula que la representa y enseguida por el valor que esta puede tomar: V o F, según sea verdadera o falsa. </p>
                <p>Ahora veamos algunos ejemplos que no representan proposiciones:</p>
                <ul>
                    <li><b>¿Qué hora es?: </b>los signos de interrogación determinan que es una pregunta y no un enunciado.</li>
                    <li><b>Prohibido el paso: </b>la frase indica que este enunciado es una advertencia.</li>
                    <li><b>¡Auxilio!: </b>este enunciado es una exclamación.</li>
                    <li><b>Buenos días: </b>es un enunciado que indica saludo.</li>
                    <li><b>Ella es una estudiante de ciencias: </b>es un enunciado que se puede calificar como verdadero o falso, porque no se conoce quien es “ella”.</li>
                    <li><b>5x + 1 = 2: </b>x puede tomar muchos valores para que se cumpla la igualdad.</li>
                </ul>
            </div>
        </div>
        <div class="subtitulo-guion" id="tipos">
            <h2>1.2 Tipos de proposiciones</h2>
        </div>
        <div class="row">
            <div class="col-12">
                <p>La proposiciones pueden ser de dos tipos: simples o compuestas. </p>
                <p>Las proposiciones simples son aquellas que constan de un enunciado que une a un sujeto con un objeto mediante el verbo “es”.</p>
                <p><b>Por ejemplo:</b></p>
                <ul>
                    <li>Médico <b>es </b>especialista. </li>
                    <li>El lapicero <b>es </b>azul.</li>
                    <li>Los números pares <b>son </b>primos.</li>
                    <li>El perro <b>es </b>dálmata.</li>
                    <li>La tierra <b>es </b>redonda.</li>
                </ul>
                <p>Las proposiciones compuestas constan de un enunciado en el que la relación sujeto – objeto esta mediada por un tipo de conector que puede ser de oposición (o, ni), negación (no), adición (y, e) o condición (si). Es decir, estas proposiciones pueden cumplirse solo cuando otra cosa suceda, o podrá cumplirse tanto para esa como para otra, o podrá cumplirse solo para una de todos. El enunciado consta de dos proposiciones simples.</p>
                <p>Por ejemplo:</p>
                <ul>
                    <li>Puedo manejar un automóvil <b>si </b>es automático.</li>
                    <li>La raíz cuadrada de 16 es 4 <b>o </b>-4.</li>
                    <li>Mi amiga es laboratorista dental <b>y </b>odontóloga.</li>
                    <li>Un color de estos <b>no </b>es rojo.</li>
                    <li>El se dedica a la natación <b>o </b>al tenis.</li>
                    <li>El vestido no es claro <b>ni </b>es oscuro.</li>
                </ul>
            </div>
        </div>
        <div class="subtitulo-guion" id="conectores">
            <h2>1.3 Conectores lógicos</h2>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Los conectores lógicos son expresiones que permiten formar proposiciones compuestas, en la Tabla 2, se observan los conectores lógicos que se utilizan en las proposiciones compuestas.</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img1.svg" style="max-width: 100%" /></div>
            <div class="col-12 mt-4">
                <p><b>Ejemplo 1</b></p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img2.png" style="max-width: 100%" /></div>
            <div class="col-12 mt-4">
                <p>Escritura simbólica o formalización de la proposición: p ˄ q, es una fórmula organizada con un signo de agrupación de las dos proposiciones simples.</p>
                <p><b>Ejemplo 2</b></p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img3.png" style="max-width: 100%" /></div>
            <div class="col-12 mt-4">
                <p>Escritura simbólica: ~p ˅ q</p>
            </div>
        </div>
        <div class="subtitulo-guion" id="valores">
            <h2>1.4 Valores de verdad</h2>
        </div>
        <div class="row">
            <div class="col-12">
                <p>En una proposición compuesta, el valor de verdad dependerá de la veracidad de sus proposiciones simples, para ello observemos las tablas de verdad cuando se utiliza el operador “˄” (y) llamado conjunción y el operador “˅” (o), llamado disyunción.</p>
                <p>En la siguiente tabla, correspondiente a la conjunción, el conector “˄” implica la idea de “ambos” y será verdadera únicamente cuando las dos proposiciones que la componen sean verdaderas.</p>
            </div>
            <div class="col-12 text-center mb-4"><img class="img-fluid" src="assets/images/pages/img4.png" style="max-width: 100%" /></div>
            <div class="col-12">
                <p>En la siguiente tabla, correspondiente a la disyunción, el conector “˅” implica la idea de “esto” o “aquello” y será falsa sólo si las dos proposiciones son falsas de manera simultánea.</p>
            </div>
            <div class="col-12 text-center mb-4"><img class="img-fluid" src="assets/images/pages/img5.png" style="max-width: 100%" /></div>
            <div class="col-12">
                <p><b>Ejemplo: </b>Dadas las siguientes proposiciones determinar el valor de verdad:</p>
                <p><b>a. </b>p ˅ q: 23 es múltiplo de 5 o 17 es número primo; de acuerdo con la tabla 4: la primera proposición es falsa (F) porque 23 no es múltiplo de 5, la segunda proposición es verdadera (V) porque 17 si es un número primo dado que es divisible por si mismo y por la unidad. Como una de las dos proposiciones es verdadera la proposición es verdadera (V).</p>
            </div>
            <div class="col-12 text-center mb-4"><img class="img-fluid" src="assets/images/pages/img6.png" style="max-width: 100%" /></div>
            <div class="col-12">
                <p><b>b. </b>p ˄ q: 23 es múltiplo de 5 y 17 es número primo; de acuerdo con la tabla 3: la primera proposición es falsa (F) porque 23 no es múltiplo de 5, la segunda proposición es verdadera (V) porque 17 si es un número primo dado que es divisible por si mismo y por la unidad. Para la conjunción una proposición F y una V, da como resultado que la proposición es falsa (F).</p>
            </div>
            <div class="col-12 text-center mb-4"><img class="img-fluid" src="assets/images/pages/img7.png" style="max-width: 100%" /></div>
            <div class="col-12">
                <p>Las tablas de verdad cuando se utiliza la condicionalidad y la bicondicionalidad se observan a continuación:</p>
                <p>En la siguiente tabla, correspondiente a la condicionalidad, el conector “→” implica que hay un antecedente al conector, que en este caso es p y un consecuente que es q. Cuando el antecedente es verdadero (V) y el consecuente es falso (F), la proposición es falsa (F).</p>
            </div>
            <div class="col-12 text-center mb-4"><img class="img-fluid" src="assets/images/pages/img8.png" style="max-width: 100%" /></div>
            <div class="col-12">
                <p>En la siguiente tabla, correspondiente a la bicondicionalidad, el conector “↔” implica que p → q y q → p y se escribe como p ↔ q, se lee p es condición necesaria para que q. La proposición es verdadera si ambas proposiciones p y q son verdaderas y falsa si ambas son falsas.</p>
            </div>
            <div class="col-12 text-center mb-4"><img class="img-fluid" src="assets/images/pages/img9.png" style="max-width: 100%" /></div>
            <div class="col-12">
                <p><b>Ejemplo: </b>Dadas las siguientes proposiciones determinar el valor de verdad:</p>
                <p><b>c. </b>p → q: Si pasaste el semestre entonces podrás ir de viaje; de acuerdo con la tabla 5: si la primera proposición es verdadera (V) entonces la segunda proposición es verdadera (V) porque el sujeto podrá viajar. Como una de las dos proposiciones es verdadera la proposición es verdadera (V).</p>
            </div>
            <div class="col-12 text-center mb-4"><img class="img-fluid" src="assets/images/pages/img10.png" style="max-width: 100%" /></div>
            <div class="col-12">
                <p><b>d. </b>p ↔ q: Podrás viajar si y solo si pasaste el semestre; de acuerdo con la tabla correspondiente a la bicondicionalidad: la primera proposición se cumple, si se cumple la segunda, en este caso si la primera es verdadera (V), la segunda será verdadera (V) y la proposición completa es verdadera (V).</p>
            </div>
            <div class="col-12 text-center mb-4"><img class="img-fluid" src="assets/images/pages/img11.png" style="max-width: 100%" /></div>
            <div class="col-12">
                <p>A continuación, se observa la tabla de verdad de la negación:</p>
            </div>
            <div class="col-12 text-center mb-4"><img class="img-fluid" src="assets/images/pages/img12.png" style="max-width: 100%" /></div>
            <div class="col-12">
                <p>En la tabla anterior, correspondiente a la negación, el conector “~” se aplica a un solo valor de verdad y la respuesta será el valor contrario a la proposición inicial.</p>
                <p><b>Ejemplo: </b></p>
                <p>p: La tierra es redonda. </p>
                <p>~ p: La tierra no es redonda.</p>
            </div>
            <div class="col-12 text-center mb-4"><img class="img-fluid" src="assets/images/pages/img13.png" style="max-width: 100%" /></div>
            <div class="header-arrow mt-5">
                <h3 class="text-center">Recuerda que: La lógica matemática puede servir para analizar una situación problémica, entender los argumentos y sacar conclusiones que tengan validez a partir de premisas.</h3>
            </div>
            <p class="mt-5">Apreciado aprendiz, en este momento le invitamos a repasar y practicar los conceptos aprendidos estudiando los ejemplos que encuentras en las páginas 249 – 269 del recurso Matemáticas simplificadas de Aguilar, A. (2015). </p>
            <section><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829" target="_blank"><img class="media-link-icon" src="assets/images/pages/icon_www.svg" alt="" />
                    <div class="media-link-title">
                        <p>consultando el siguiente enlace </p>
                    </div>
                </a></section>
        </div>
    </div>
</div>
