public/pages/3-tema.html
<div class="container" id="potenciacion">
    <div class="header-ecored">
        <h1>3. Potenciación, radicación y logaritmación</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion" id="potenciacion2">
            <h2>3.1 Potenciación</h2>
        </div>
        <div class="row">
            <div class="col-12">
                <p>La potenciación es una operación matemática mediante la cual multiplicamos un número por si mismo cuantas veces nos indique el exponente:</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img16.png" style="max-width: 100%" /></div>
        </div>
        <p class="mt-5">En la figura se observa que se cumple la condición de multiplicar por sí misma la base “A” en lo indica el exponente “3”. Esto quiere decir que la potencia es una forma abreviada de escribir un producto formado por varios factores iguales: A x A x A. </p>
        <div class="subtitulo-guion2 mt-5">
            <h3>Leyes de los exponentes</h3>
        </div>
        <div class="row">
            <div class="col-12">
                <p><b>Primera ley: </b>la multiplicación de dos cantidades de la misma base, es igual a la misma base y a la suma de sus exponentes:</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-6 bg-ecu1 my-3">
                <p class="text-center">a<sup>m</sup>.a<sup>n </sup>= a<sup>m+n</sup></p>
            </div>
            <div class="col-12 mt-3">
                <p class="text-center"><b>Ejemplo:</b></p>
            </div>
            <div class="col-6 bg-ecu2 my-3">
                <p class="text-center">2<sup>2</sup>.2<sup>3 </sup>= 2<sup>2+3 </sup>= 2<sup>5 </sup>= 2.2.2.2.2 = 32</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <p><b>Segunda ley: </b>la división de dos cantidades de la misma base, es igual a tomar la misma base y restar los exponentes.</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-6 bg-ecu1 my-3">
                <div class="eq-c text-center">
                    <div class="fraction"><span class="fup"></span><i>a<sup>n</sup></i><span class="bar">/</span><span class="fdn"></span><i>a<sup>m</sup></i></div>= a<sup>n-m</sup>
                </div>
            </div>
            <div class="col-12 mt-3">
                <p class="text-center"><b>Ejemplo:</b></p>
            </div>
            <div class="col-6 bg-ecu2 my-3">
                <div class="eq-c text-center">
                    <div class="fraction"><span class="fup"></span><i>6<sup>5</sup></i><span class="bar">/</span><span class="fdn"></span><i>6<sup>3</sup></i></div>= 6<sup>5-3 </sup>= 6<sup>2 </sup>= 6.6 = 36
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <p><b>Tercera ley: </b>si la multiplicación de dos o mas cantidades cualesquiera está elevada a la misma potencia, todos los factores toman el mismo exponente:</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-6 bg-ecu1 my-3">
                <p class="text-center">(a.b)<sup>n </sup>= a<sup>n</sup>.b<sup>n</sup></p>
            </div>
            <div class="col-12 mt-3">
                <p class="text-center"><b>Ejemplo:</b></p>
            </div>
            <div class="col-6 bg-ecu2 my-3">
                <p class="text-center">(2.3)<sup>3 </sup>= 2<sup>3</sup>.3<sup>3</sup></p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <p><b>Cuarta ley: </b>si la división de dos cantidades esta elevada a la misma potencia, tanto el numerador como el denominador quedan elevados a las misma potencia:</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-6 bg-ecu1 my-3">
                <div class="eq-c text-center"><i></i>(<div class="fraction"><span class="fup"></span><i>a</i><span class="bar">/</span><span class="fdn"></span><i>a</i></div>)<sup>m </sup>= <div class="fraction"><span class="fup"></span><i>a<sup>m</sup></i><span class="bar">/</span><span class="fdn"></span><i>a<sup>m</sup></i></div>
                </div>
            </div>
            <div class="col-12 mt-3">
                <p class="text-center"><b>Ejemplo:</b></p>
            </div>
            <div class="col-6 bg-ecu2 my-3">
                <div class="eq-c text-center"><i></i>(<div class="fraction"><span class="fup"></span><i>5</i><span class="bar">/</span><span class="fdn"></span><i>3</i></div>)<sup>2 </sup>= <div class="fraction"><span class="fup"></span><i>5<sup>2</sup></i><span class="bar">/</span><span class="fdn"></span><i>3<sup>2</sup></i></div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <p><b>Quinta ley: </b>si una expresión exponencial se eleva a una potencia, se toma la misma base y se multiplican los exponentes:</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-6 bg-ecu1 my-3">
                <p class="text-center">(a<sup>m</sup>)<sup>n </sup>= (a)<sup>m.n</sup></p>
            </div>
            <div class="col-12 mt-3">
                <p class="text-center"><b>Ejemplo:</b></p>
            </div>
            <div class="col-6 bg-ecu2 my-3">
                <p class="text-center">(3<sup>2</sup>)<sup>4 </sup>= (3)<sup>2.4 </sup>= 3<sup>8</sup></p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <p><b>Sexta ley: </b>toda expresión con exponente negativo, es igual a su recíproco:</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-6 bg-ecu1 my-3">
                <div class="eq-c text-center"><i></i>(a)<sup>-m </sup>= (<div class="fraction"><span class="fup"></span><i>1</i><span class="bar">/</span><span class="fdn"></span><i>a<sup>m</sup></i></div>)</div>
            </div>
            <div class="col-12 mt-3">
                <p class="text-center"><b>Ejemplo:</b></p>
            </div>
            <div class="col-6 bg-ecu2 my-3">
                <div class="eq-c text-center"><i></i>(5)<sup>-2 </sup>= (<div class="fraction"><span class="fup"></span><i>1</i><span class="bar">/</span><span class="fdn"></span><i>5<sup>2</sup></i></div>) = (<div class="fraction"><span class="fup"></span><i>1</i><span class="bar">/</span><span class="fdn"></span><i>25</i></div>)</div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <p><b>Séptima ley: </b>toda cantidad elevada a la potencia cero, es igual a 1.</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-6 bg-ecu1 my-3">
                <p class="text-center">b<sup>0</sup>= 1</p>
            </div>
            <div class="col-12 mt-3">
                <p class="text-center"><b>Ejemplo:</b></p>
            </div>
            <div class="col-6 bg-ecu2 my-3">
                <p class="text-center">(1.000.000.000)<sup>0</sup>= 1</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <p><b>Octava ley: </b>un número elevado a una potencia fraccionaria, es igual a la raíz de ese número:</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-6 bg-ecu1 my-3">
                <div class="eq-c text-center"><i>(a)<sup>n/m </sup></i>= <sup>m</sup><span class="radical">√<i>a</i><sup>n</sup></span></div>
            </div>
            <div class="col-12 mt-3">
                <p class="text-center"><b>Ejemplo:</b></p>
            </div>
            <div class="col-6 bg-ecu2 my-3">
                <div class="eq-c text-center"><i>(10) </i><sup>2/3 </sup>= <sup>3</sup><span class="radical">√<i>10 </i><sup>2</sup></span></div>
            </div>
        </div>
        <div class="subtitulo-guion2 mt-5">
            <h3>Manejo de los Signos en las Potencias</h3>
        </div>
        <div class="row">
            <div class="col-12">
                <p>En la Tabla 10, se observa que en las potencias se cumple la ley algebraica de los signos:</p>
                <ul>
                    <li class="mb-3">( + ) . ( - ) = ( - )</li>
                    <li class="mb-3">( + ) . ( + ) = ( + )</li>
                    <li>( - ) . ( - ) = ( + )</li>
                </ul>
            </div>
        </div>
        <div class="row mx-0 justify-content-center">
            <div class="col-10">
                <table class="table table-bordered table-striped mt-5">
                    <thead class="thead-dark">
                        <tr>
                            <th class="table1 text-center">Base</th>
                            <th class="table1">Exponente</th>
                            <th class="table1">Potencia</th>
                            <th class="table1">Ejemplo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table2">Positiva ( + )</td>
                            <td class="table2">Par</td>
                            <td class="table2">( + )</td>
                            <td class="table2">4<sup>2 </sup>= 16</td>
                        </tr>
                        <tr>
                            <td class="table3">Positiva ( + )</td>
                            <td class="table3">Impar</td>
                            <td class="table3">( - )</td>
                            <td class="table3">4<sup>3 </sup>= 64</td>
                        </tr>
                        <tr>
                            <td class="table2">Negativa ( - )</td>
                            <td class="table2">Par</td>
                            <td class="table2">( + )</td>
                            <td class="table2">-(4)<sup>2 </sup>= (-4).(-4) = 16</td>
                        </tr>
                        <tr>
                            <td class="table3">Negativa ( - )</td>
                            <td class="table3">Impar</td>
                            <td class="table3">( - )</td>
                            <td class="table3">-(4)<sup>3 </sup>= (-4).(-4).(-4) = -64</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <p class="text-center">Tabla 10. Manejo de signos en las potencias </p>
        <div class="subtitulo-guion mt-5" id="radicacion">
            <h2>3.2 Radicación</h2>
        </div>
        <div class="row">
            <div class="col-12">
                <p>La radicación es el proceso para hallar raices de un número a. Es otra forma de expresar una potencia, por ello las propiedades de la potenciación se cumplen también en la radicación.</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img3.svg" style="max-width: 80%" /></div>
            <div class="col-12 mt-4">
                <p>Lo anterior quiere decir que las leyes de los exponentes también se aplican a los radicales, veamos algunos ejemplos que nos presenta Aguilar (2015), pp.92.</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img4.svg" style="max-width: 80%" /></div>
            <div class="col-12 mt-4">
                <p>Veamos ejemplos que aplican las anteriores leyes:</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img17.svg" style="max-width: 80%" /></div>
        </div>
        <div class="subtitulo-guion mt-5" id="logartimacion">
            <h2>3.3 Logartimación</h2>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Un logaritmo es el exponente al que hay que elevar un número positivo para que de como resultado una cantidad determinada. Al igual que la radicación se relaciona con la potenciación, veamos:</p>
            </div>
            <div class="col-12 text-center"><img class="img-fluid my-5" src="assets/images/pages/img18.svg" style="max-width: 80%" /></div>
            <div class="col-12 mt-4">
                <p class="mb-0">Como se observa en la figura anterior logaritmo es el exponente (b) al cual hay que elevar la base (a) para obtener dicho número (c) y actúan como tales, siguiendo las mismas leyes de los exponentes enunciadas anteriormente, por ejemplo:</p><img class="img-fluid my-5 my-3" src="assets/images/pages/img19.svg" style="max-width: 80%" />
                <p>Los logaritmos se emplean para simplificar cálculos, representar números que son muy grandes o muy pequeños. </p>
                <p>Los logaritmos aparecieron para facilitar la solución de problemas de aritmética y geometría, sustituyendo la multiplicación por la adición y la división por la sustracción.</p>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-auto"> </div><a href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829" target="_blank">
                <div class="media_link">
                    <div class="media_link__icon icon--lg"><img src="assets/images/pages/medialink.svg" alt="" /></div>
                    <div class="media_link__txt">
                        <p>Puedes repasar los conceptos aprendidos y practicar con ejercicios consultando: </p>
                        <p><strong>Aguilar, A. (2015). Matemáticas simplificadas pp: 94 y 125-128.</strong></p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container#potenciacion

    .header-ecored

        h1 3. Potenciación, radicación y logaritmación

    .jumbotron.bg-white

        .subtitulo-guion#potenciacion2

            h2 3.1	Potenciación
        
        .row

            .col-12

                p La potenciación es una operación matemática mediante la cual multiplicamos un número por si mismo cuantas veces nos indique el exponente:
            
            .col-12.text-center

                img.img-fluid.my-5(src="assets/images/pages/img16.png", style="max-width: 100%")

        p.mt-5 En la figura se observa que se cumple la condición de multiplicar por la misma base “A” por lo que indica el exponente “3”. Esto quiere decir que la potencia es una forma abreviada de escribir un producto formado por varios factores iguales: A x A x A.           

        .subtitulo-guion2.mt-5

            h3 Leyes de los exponentes
        
        .row

            .col-12

                p
                    b Primera ley: 
                    | la multiplicación de dos cantidades de la misma base, es igual a la misma base y a la suma de sus exponentes:
        
        .row.d-flex.justify-content-center
            
            .col-6.bg-ecu1.my-3

                p.text-center a
                    sup m
                    | .a
                    sup n 
                    | = a
                    sup m+n
        
            .col-12.mt-3

                p.text-center
                    b Ejemplo:
            
            .col-6.bg-ecu2.my-3

                p.text-center 2
                    sup 2
                    | .2
                    sup 3 
                    | = 2
                    sup 2+3 
                    | = 2
                    sup 5 
                    | = 2.2.2.2.2 = 32
        
        .row.mt-3

            .col-12

                p
                    b Segunda ley: 
                    | la división de dos cantidades de la misma base, es igual a tomar la misma base y restar los exponentes.
        
        .row.d-flex.justify-content-center
            
            .col-6.bg-ecu1.my-3

                .eq-c.text-center
                    .fraction
                        span.fup
                        i a
                            sup n
                        span.bar /
                        span.fdn
                        i a
                            sup m
                    | = a
                    sup n-m
        
            .col-12.mt-3

                p.text-center
                    b Ejemplo:
            
            .col-6.bg-ecu2.my-3

                .eq-c.text-center
                    .fraction
                        span.fup
                        i 6
                            sup 5
                        span.bar /
                        span.fdn
                        i 6
                            sup 3
                    | = 6
                    sup 5-3 
                    | = 6
                    sup 2 
                    | = 6.6 = 36
        
        .row.mt-3

            .col-12

                p
                    b Tercera ley: 
                    | si la multiplicación de dos o más cantidades cualesquiera está elevada a la misma potencia, todos los factores toman el mismo exponente:
        
        .row.d-flex.justify-content-center
            
            .col-6.bg-ecu1.my-3

                p.text-center (a.b)
                    sup n 
                    | = a
                    sup n
                    |.b
                    sup n
        
            .col-12.mt-3

                p.text-center
                    b Ejemplo:
            
            .col-6.bg-ecu2.my-3

                p.text-center (2.3)
                    sup 3 
                    | = 2
                    sup 3
                    |.3
                    sup 3
        
        .row.mt-3

            .col-12

                p
                    b Cuarta ley: 
                    | si la división de dos cantidades está elevada a la misma potencia, tanto el numerador como el denominador quedan elevados a las misma potencia:
        
        .row.d-flex.justify-content-center
            
            .col-6.bg-ecu1.my-3

                .eq-c.text-center
                    i
                    | (
                    .fraction
                        span.fup
                        i a
                        span.bar /
                        span.fdn
                        i a
                    | )
                    sup m 
                    | = 
                    .fraction
                        span.fup
                        i a
                            sup m
                        span.bar /
                        span.fdn
                        i a
                            sup m
        
            .col-12.mt-3

                p.text-center
                    b Ejemplo:
            
            .col-6.bg-ecu2.my-3

                .eq-c.text-center
                    i
                    | (
                    .fraction
                        span.fup
                        i 5
                        span.bar /
                        span.fdn
                        i 3
                    | )
                    sup 2 
                    | = 
                    .fraction
                        span.fup
                        i 5
                            sup 2
                        span.bar /
                        span.fdn
                        i 3
                            sup 2
        
        .row.mt-3

            .col-12

                p
                    b Quinta ley: 
                    | si una expresión exponencial se eleva a una potencia, se toma la misma base y se multiplican los exponentes:
        
        .row.d-flex.justify-content-center
            
            .col-6.bg-ecu1.my-3

                p.text-center (a
                    sup m
                    | )
                    sup n 
                    | = (a)
                    sup m.n
        
            .col-12.mt-3

                p.text-center
                    b Ejemplo:
            
            .col-6.bg-ecu2.my-3

                p.text-center (3
                    sup 2
                    | )
                    sup 4 
                    | = (3)
                    sup 2.4 
                    | = 3
                    sup 8
        
        .row.mt-3

            .col-12

                p
                    b Sexta ley: 
                    | toda expresión con exponente negativo, es igual a su recíproco:
        
        .row.d-flex.justify-content-center
            
            .col-6.bg-ecu1.my-3

                .eq-c.text-center
                    i
                    | (a)
                    sup -m 
                    | = (
                    .fraction
                        span.fup
                        i 1
                        span.bar /
                        span.fdn
                        i a
                            sup m
                    | )
        
            .col-12.mt-3

                p.text-center
                    b Ejemplo:
            
            .col-6.bg-ecu2.my-3

                .eq-c.text-center
                    i
                    | (5)
                    sup -2 
                    | = (
                    .fraction
                        span.fup
                        i 1
                        span.bar /
                        span.fdn
                        i 5
                            sup 2
                    | ) = (
                    .fraction
                        span.fup
                        i 1
                        span.bar /
                        span.fdn
                        i 25
                    | )
        
        .row.mt-3

            .col-12

                p
                    b Séptima ley: 
                    | toda cantidad elevada a la potencia cero, es igual a 1.
        
        .row.d-flex.justify-content-center
            
            .col-6.bg-ecu1.my-3

                p.text-center b
                    sup 0
                    | = 1
        
            .col-12.mt-3

                p.text-center
                    b Ejemplo:
            
            .col-6.bg-ecu2.my-3

                p.text-center (1.000.000.000)
                    sup 0
                    | = 1
        
        .row.mt-3

            .col-12

                p
                    b Octava ley: 
                    | un número elevado a una potencia fraccionaria, es igual a la raíz de ese número:
        
        .row.d-flex.justify-content-center
            
            .col-6.bg-ecu1.my-3

                .eq-c.text-center
                    i (a)
                        sup n/m 
                    | = 
                    sup m
                    span.radical √
                        i a
                        sup n
        
            .col-12.mt-3

                p.text-center
                    b Ejemplo:
            
            .col-6.bg-ecu2.my-3

                .eq-c.text-center
                    i (10) 
                    sup 2/3 
                    | = 
                    sup 3
                    span.radical √
                        i 10 
                        sup 2
        
        .subtitulo-guion2.mt-5

            h3 Manejo de los signos en las potencias
        
        .row

            .col-12

                p En la Tabla 10, se observa que en las potencias se cumple la ley algebraica de los signos:

                ul
                    li.mb-3 ( + ) . ( - ) = ( - )
                    li.mb-3 ( + ) . ( + ) = ( + )
                    li ( - ) . ( - ) = ( + )
        
        .row.mx-0.justify-content-center

            .col-10

                table.table.table-bordered.table-striped.mt-5
                    thead.thead-dark
                        tr
                            th.table1.text-center Base
                            th.table1 Exponente
                            th.table1 Potencia
                            th.table1 Ejemplo

                    tbody
                        tr
                            td.table2 Positiva ( + )
                            td.table2 Par
                            td.table2 ( + )
                            td.table2 4
                                sup 2 
                                | = 16
                        tr
                            td.table3 Positiva ( + )
                            td.table3 Impar
                            td.table3 ( - )
                            td.table3 4
                                sup 3 
                                | = 64
                        tr
                            td.table2 Negativa ( - )
                            td.table2 Par
                            td.table2 ( + )
                            td.table2 -(4)
                                sup 2 
                                | = (-4).(-4) = 16
                        tr
                            td.table3 Negativa ( - )
                            td.table3 Impar
                            td.table3 ( - )
                            td.table3 -(4)
                                sup 3 
                                | = (-4).(-4).(-4) = -64

        p.text-center Tabla 10. Manejo de signos en las potencias   

        .subtitulo-guion.mt-5#radicacion

            h2 3.2	Radicación
        
        .row

            .col-12

                p La radicación es el proceso para hallar raices de un número a. Es otra forma de expresar una potencia, por ello las propiedades de la potenciación se cumplen también en la radicación.
            
            .col-12.text-center

                img.img-fluid.my-5(src="assets/images/pages/img3.svg", style="max-width: 80%")
            
            .col-12.mt-4

                p Lo anterior quiere decir que las leyes de los exponentes también se aplican a los radicales, veamos algunos ejemplos que nos presenta Aguilar (2015), pp.92.

            .col-12.text-center

                img.img-fluid.my-5(src="assets/images/pages/img4.svg", style="max-width: 80%")

            .col-12.mt-4

                p Veamos ejemplos que aplican las anteriores leyes:
            
            .col-12.text-center

                img.img-fluid.my-5(src="assets/images/pages/img17.svg", style="max-width: 80%")
    
    
    
    
        .subtitulo-guion.mt-5#logartimacion

            h2 3.3 Logartimación
        
        .row

            .col-12

                p Un logaritmo es el exponente al que hay que elevar un número positivo para que dé como resultado una cantidad determinada. Al igual que la radicación se relaciona con la potenciación, veamos:
            
            .col-12.text-center

                img.img-fluid.my-5(src="assets/images/pages/img18.svg", style="max-width: 80%")
            
            .col-12.mt-4

                p.mb-0 Como se observa en la figura anterior, logaritmo es el exponente (b) al cual hay que elevar la base (a) para obtener dicho número (c) y actúan como tales, siguiendo las mismas leyes de los exponentes enunciadas anteriormente, por ejemplo:

                img.img-fluid.my-5.my-3(src="assets/images/pages/img19.svg", style="max-width: 80%")

                p Los logaritmos se emplean para simplificar cálculos, representar números que son muy grandes o muy pequeños. 

                p Los logaritmos aparecieron para facilitar la solución de problemas de aritmética y geometría, sustituyendo la multiplicación por la adición y la división por la sustracción.


        .row.my-5   
            .col-auto   
            a(href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829", target="_blank") 
                .media_link            
                    .media_link__icon.icon--lg
                        img(src="assets/images/pages/medialink.svg", alt="")
                    .media_link__txt                     

                        p Puedes repasar los conceptos aprendidos y practicar con ejercicios consultando: 

                        p #[strong Aguilar, A. (2015). Matemáticas simplificadas pp: 94 y 125-128.]
