source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Conjunto:
            | colección de objetos o elemntos diferenciables entre sí.
        p
            strong.mr-2 Ilación:
            | enlace razonable y ordenado de las partes de un discurso o de una deducción lógica.
        p 
            strong.mr-2 Logaritmación:
            | es el exponente al que hay que elevar un número positivo para que de como resultado una cantidad determinada.            
        p
            strong.mr-2 Proposición:
            | enunciado que tiene la propiedad de ser verdadero o falso, pero no ambos simultáneamente.

        p
            strong.mr-2 Potenciación:
            | operación matemática mediante la cual se multiplica un número por si mismo cuantas veces indique el exponente.
        p
            strong.mr-2 Radicación:
            | proceso para hallar raices de un número 
            b a
            | .

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Conjunto:</strong>colección de objetos o elemntos diferenciables entre sí.</p>
        <p><strong class="mr-2">Ilación:</strong>enlace razonable y ordenado de las partes de un discurso o de una deducción lógica.</p>
        <p> <strong class="mr-2">Logaritmación:</strong>es el exponente al que hay que elevar un número positivo para que de como resultado una cantidad determinada. </p>
        <p><strong class="mr-2">Proposición:</strong>enunciado que tiene la propiedad de ser verdadero o falso, pero no ambos simultáneamente.</p>
        <p><strong class="mr-2">Potenciación:</strong>operación matemática mediante la cual se multiplica un número por si mismo cuantas veces indique el exponente.</p>
        <p><strong class="mr-2">Radicación:</strong>proceso para hallar raices de un número <b>a</b>.</p>
    </div>
</div>
