public/pages/intro.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/udNmhfZrlSU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <div class="card-text">
                <div class="row mx-0">
                    <div class="col-12">
                        <p>En la vida real, las matemáticas nos conducen a aprender e interpretar los eventos o sucesos en los cuales están involucradas las personas, las cosas y las palabras. Por ello, las matemáticas se basan en métodos como la lógica y la inferencia, que contribuyen a la organización de las ideas que se forman en el pensamiento, para después estructurar conceptos fundamentales que se pueden aplicar en la vida cotidiana. Estudiar las relaciones entre los objetos y los enunciados (preposiciones), nos conducen a obtener todo tipo de conclusiones acerca de ellos. Igualmente a entender que dichos elementos u objetos con los que nos tropezamos en la cotidianidad se puede agrupar en conjuntos de los cuales podemos obtener información a través de las operaciones que se pueden hacer con ellos. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro.pug
.container#introduccion

    .header-ecored

        h1 Introducción
        
    .card

        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/t0w5QdgAn-s', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .card-body

            .card-text

                .row.mx-0

                    .col-12

                        p En la vida real, las matemáticas nos conducen a aprender e interpretar los eventos o sucesos en los cuales están involucradas las  personas, las  cosas  y las palabras. Por ello, las matemáticas se basan en métodos como la lógica y la inferencia, que contribuyen a la organización de las ideas que se forman en el pensamiento, para después estructurar conceptos fundamentales que se pueden aplicar en la vida cotidiana. Estudiar las relaciones entre los objetos y los enunciados (preposiciones), nos conducen a obtener todo tipo de conclusiones acerca de ellos. Igualmente a entender que dichos elementos u objetos con los que nos tropezamos en la cotidianidad se pueden agrupar en conjuntos de los cuales podemos obtener información a través de las operaciones que se pueden hacer con ellos. 
