public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>¿En que se aplican las opraciones con conjuntos? Ejemplo de aplicacón de operaciones con conjuntos.</td>
                    <td>Video</td>
                    <td> <a href="https://youtu.be/SFneXe_3AFA" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Propiedades de los logaritmos.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=-6XVI_xzLYw" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso

            tbody
                tr
                    td ¿En qué se aplican las operaciones con conjuntos? - Ejemplo de aplicación de operaciones con conjuntos.
                    td Video
                    td 
                        a(href="https://youtu.be/SFneXe_3AFA", target="_blank") <span class="fa fa-link" aria-hidden="true"></span> Ver
                tr
                    td Propiedades de logaritmos, más ejercicios resueltos.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=-6XVI_xzLYw", target="_blank") <span class="fa fa-link" aria-hidden="true"></span> Ver
