source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Aguilar, A. (2015). Matemáticas simplificadas. (4a. ed.) Pearson Educación.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829")

        +referenciaItem("Curo, A. (2015). Matemática básica para administradores. Pp. 13 – 21. (2a. ed.) Ediciones de la U.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=6412")

        +referenciaItem("Ibáñez, P. (2018). Matemáticas I. Cengage. Pp. 151-157.", "http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8213")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Aguilar, A. (2015). Matemáticas simplificadas. (4a. ed.) Pearson Educación.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=4829</a></p>
        <hr />
        <p>Curo, A. (2015). Matemática básica para administradores. Pp. 13 – 21. (2a. ed.) Ediciones de la U.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=6412" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=6412</a></p>
        <hr />
        <p>Ibáñez, P. (2018). Matemáticas I. Cengage. Pp. 151-157.<a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8213" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=8213</a></p>
        <hr />
    </div>
</div>
