source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Habilidades cognitivas en matemáticas
        meta(meta name="description" content="Informacioón del programa Habilidades cognitivas en matemáticas.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")


    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Habilidades cognitivas en matemáticas
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Habilidades cognitivas en matemáticas
                                        li 
                                            span #[strong Código:] 41311611
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de Ingreso:] Edad mínima 15 años, grado mínimo de escolaridad 9°, registro en plataforma y presentación de las pruebas de: Inventario Preferencial de Ocupaciones (IPO), Habilidades Cognitivas de Asertividad (HCA) y Orientación de Rasgos de Desempeño (ORD).
                    

                            .col-12.col-lg-6
                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/AhohdKu31og', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 Hola, bienvenido al curso de Habilidades Cognitivas en Matemáticas. Un curso especialmente desarrollado para que repases conceptos fundamentales en los diferentes campos de la matemática y con los cuales lograrás adquirir habilidades que podrás aplicar en la resolución de problemas de la vida cotidiana, además de desarrollar capacidades de trabajo autónomo y utilización de las tecnologías de la información y de la comunicación - TIC.

                p Durante el proceso de formación tendrás la oportunidad de afianzar conceptos y ejercitarte en el razonamiento lógico matemático, la simbología proposicional, conjuntos, potenciación y radicación; además, practicarás operaciones con números reales y recordarás cómo trabajar fracciones, sacar porcentajes y obtener equivalencias en los sistemas de medidas; también aplicarás relaciones, funciones y ecuaciones, así como la estadística y la geometría en situaciones del contexto real. 

                p Recuerda que este programa de formación busca que desarrolles competencias de razonamiento cuantitativo frente a situaciones susceptibles de ser abordadas de manera matemática, en contextos del sector productivo, social y personal. Con esta formación podrás desempeñarte en áreas de ocupación con funciones productivas, reconocidas y requeridas en el mercado laboral, y contempladas en la Clasificación Nacional de Ocupaciones – CNO.

                p Todo lo anterior lo realizarás a través de la plataforma virtual, en donde encontrarás contenidos web con ejemplos explicativos y actividades interactivas para afianzar el aprendizaje, también contarás con la orientación de tu tutor, quien te ayudará a lo largo del proceso de aprendizaje, de manera asincrónica y de forma sincrónica, en espacios programados durante la formación, en los que despejará tus dudas de manera directa. 

                p Espero que con estos recursos a tu disposición puedas aprender fácilmente, certificar tu competencia en habilidades matemáticas y cumplir con tus metas personales.

                p ¡Comencemos!


        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 El Ministerio de Educación Nacional - MEN, ha identificado que uno de los problemas que enfrenta nuestro sistema educativo es el de la alta deserción estudiantil, en todos los niveles de formación (básico, medio, superior). Las causas observadas están relacionadas, primero con la calidad educativa, la cual tiene que ver con la formación docente, el currículo, las metodologías educativas, los medios utilizados y la motivación del estudiante por graduarse; y segundo, con la pertinencia educativa, en la medida en que la oferta satisfaga las expectativas laborales, de desarrollo personal y social y de otra forma con la eficiencia educativa, ya que la deserción estudiantil conlleva altos costos sociales y económicos que afectan a las familias, a los estudiantes, a las instituciones y al Estado.

                p De acuerdo con lo anterior, el proceso formativo que se orienta en las instituciones educativas debe cobrar sentido para el educando, llenar sus expectativas personales y desarrollar las competencias que demandan el mundo laboral y social. Por lo tanto, las instituciones deben tener claro ¿en qué formar?, ¿para qué formar? y ¿dónde formar? 

                p Respecto a la primera pregunta, ¿en qué formar?; el MEN manifiesta que se debe formar en las áreas de conocimiento que permitan a los individuos desarrollar estilos de pensamiento crítico para desenvolverse en el entorno donde se encuentran, tomar decisiones y desarrollar acciones que puedan transformar la sociedad, y en este sentido, las matemáticas hacen parte de un componente transversal de conocimiento en el que se fundamentan otras disciplinas para lograr en los educandos el desarrollo de competencias para la vida, que le proporcionan poder de argumentación en el ejercicio de una cultura ciudadana crítica.

                p Respecto a la segunda pregunta, ¿para qué formar?, afirma que se forma para que los sujetos ejerzan la iniciativa y la crítica para aplicar el conocimiento en diversas situaciones y contextos, y en el caso de las matemáticas, para proporcionar destrezas en el ámbito tecnológico, económico, social, laboral y cultural. 

                p Finalmente, respecto a la pregunta ¿en dónde formar?, el MEN ha manifestado que las instituciones educativas deben innovar en las metodologías y los medios que proporciona a los educandos para el desarrollo de las competencias en el saber, saber hacer y saber ser, encontrando el dónde primeramente en los espacios curriculares de los programas, permitiendo en el caso de las matemáticas, actuar como un soporte transversal de todas las áreas de conocimiento de las diferentes disciplinas.




        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p El programa de formación está dirigido a personas mayores de 15 años, que tengan como mínimo grado 9° de escolaridad y que deseen desarrollar competencias de razonamiento cuantitativo frente a situaciones susceptibles de ser abordadas de manera matemática, en contextos del sector productivo, social y personal, con lo cual puedan desempeñarse en áreas de ocupación con funciones productivas, reconocidas en el mercado laboral y contempladas en la Clasificación Nacional de Ocupaciones – CNO.     


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las Tecnologías de la Información y la Comunicación - TIC, integradas en ambientes virtuales de aprendizaje - AVA, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 

                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:




                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El instructor  
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Tutor 
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El entorno 
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Las TIC


                p El aprendizaje se desarrollará utilizando como mediación una plataforma LMS (Learning Managemnet System), que facilitará la interacción del aprendiz con los contenidos de aprendizaje que se proponen. Para lo anterior contará con la orientación del instructor – tutor, quien guiará el proceso formativo de manera sincrónica en algunos momentos y asincrónica en otros, esto quiere decir que el aprendiz deberá emplear también un número de horas a su formación de manera autónoma para lograr mayor efectividad en la aprehensión de los conocimientos.

                p Se abordarán tres unidades temáticas: pensamiento lógico matemático, operaciones con números reales y funciones lineales, estadística y geometría, con lo cual se espera desarrollar la competencia de aplicación de dichos conocimientos a situaciones del contexto productivo y social. 

                p El aprendiz tendrá la oportunidad de afianzar los conceptos y poner en práctica lo aprendido a través de la realización de una guía de aprendizaje que propone una serie de actividades para exponer, argumentar, formular y resolver problemas del contexto real.


        +creditosFooter("assets/images/logos/senaLogo.svg")

public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Habilidades cognitivas en matemáticas</title>
        <meta meta name="description" content="Informacioón del programa Habilidades cognitivas en matemáticas.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Habilidades cognitivas en matemáticas</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Habilidades cognitivas en matemáticas</span></li>
                                    <li> <span><strong>Código:</strong> 41311611</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de Ingreso:</strong> Edad mínima 15 años, grado mínimo de escolaridad 9°, registro en plataforma y presentación de las pruebas de: Inventario Preferencial de Ocupaciones (IPO), Habilidades Cognitivas de Asertividad (HCA) y Orientación de Rasgos de Desempeño (ORD).</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/AhohdKu31og" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Hola, bienvenido al curso de Habilidades Cognitivas en Matemáticas. Un curso especialmente desarrollado para que repases conceptos fundamentales en los diferentes campos de la matemática y con los cuales lograrás adquirir habilidades que podrás aplicar en la resolución de problemas de la vida cotidiana, además de desarrollar capacidades de trabajo autónomo y utilización de las tecnologías de la información y de la comunicación - TIC.</p>
                <p>Durante el proceso de formación tendrás la oportunidad de afianzar conceptos y ejercitarte en el razonamiento lógico matemático, la simbología proposicional, conjuntos, potenciación y radicación; además, practicarás operaciones con números reales y recordarás cómo trabajar fracciones, sacar porcentajes y obtener equivalencias en los sistemas de medidas; también aplicarás relaciones, funciones y ecuaciones, así como la estadística y la geometría en situaciones del contexto real. </p>
                <p>Recuerda que este programa de formación busca que desarrolles competencias de razonamiento cuantitativo frente a situaciones susceptibles de ser abordadas de manera matemática, en contextos del sector productivo, social y personal. Con esta formación podrás desempeñarte en áreas de ocupación con funciones productivas, reconocidas y requeridas en el mercado laboral, y contempladas en la Clasificación Nacional de Ocupaciones – CNO.</p>
                <p>Todo lo anterior lo realizarás a través de la plataforma virtual, en donde encontrarás contenidos web con ejemplos explicativos y actividades interactivas para afianzar el aprendizaje, también contarás con la orientación de tu tutor, quien te ayudará a lo largo del proceso de aprendizaje, de manera asincrónica y de forma sincrónica, en espacios programados durante la formación, en los que despejará tus dudas de manera directa. </p>
                <p>Espero que con estos recursos a tu disposición puedas aprender fácilmente, certificar tu competencia en habilidades matemáticas y cumplir con tus metas personales.</p>
                <p>¡Comencemos!</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El Ministerio de Educación Nacional - MEN, ha identificado que uno de los problemas que enfrenta nuestro sistema educativo es el de la alta deserción estudiantil, en todos los niveles de formación (básico, medio, superior). Las causas observadas están relacionadas, primero con la calidad educativa, la cual tiene que ver con la formación docente, el currículo, las metodologías educativas, los medios utilizados y la motivación del estudiante por graduarse; y segundo, con la pertinencia educativa, en la medida en que la oferta satisfaga las expectativas laborales, de desarrollo personal y social y de otra forma con la eficiencia educativa, ya que la deserción estudiantil conlleva altos costos sociales y económicos que afectan a las familias, a los estudiantes, a las instituciones y al Estado.</p>
                <p>De acuerdo con lo anterior, el proceso formativo que se orienta en las instituciones educativas debe cobrar sentido para el educando, llenar sus expectativas personales y desarrollar las competencias que demandan el mundo laboral y social. Por lo tanto, las instituciones deben tener claro ¿en qué formar?, ¿para qué formar? y ¿dónde formar? </p>
                <p>Respecto a la primera pregunta, ¿en qué formar?; el MEN manifiesta que se debe formar en las áreas de conocimiento que permitan a los individuos desarrollar estilos de pensamiento crítico para desenvolverse en el entorno donde se encuentran, tomar decisiones y desarrollar acciones que puedan transformar la sociedad, y en este sentido, las matemáticas hacen parte de un componente transversal de conocimiento en el que se fundamentan otras disciplinas para lograr en los educandos el desarrollo de competencias para la vida, que le proporcionan poder de argumentación en el ejercicio de una cultura ciudadana crítica.</p>
                <p>Respecto a la segunda pregunta, ¿para qué formar?, afirma que se forma para que los sujetos ejerzan la iniciativa y la crítica para aplicar el conocimiento en diversas situaciones y contextos, y en el caso de las matemáticas, para proporcionar destrezas en el ámbito tecnológico, económico, social, laboral y cultural. </p>
                <p>Finalmente, respecto a la pregunta ¿en dónde formar?, el MEN ha manifestado que las instituciones educativas deben innovar en las metodologías y los medios que proporciona a los educandos para el desarrollo de las competencias en el saber, saber hacer y saber ser, encontrando el dónde primeramente en los espacios curriculares de los programas, permitiendo en el caso de las matemáticas, actuar como un soporte transversal de todas las áreas de conocimiento de las diferentes disciplinas.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>El programa de formación está dirigido a personas mayores de 15 años, que tengan como mínimo grado 9° de escolaridad y que deseen desarrollar competencias de razonamiento cuantitativo frente a situaciones susceptibles de ser abordadas de manera matemática, en contextos del sector productivo, social y personal, con lo cual puedan desempeñarse en áreas de ocupación con funciones productivas, reconocidas en el mercado laboral y contempladas en la Clasificación Nacional de Ocupaciones – CNO. </p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las Tecnologías de la Información y la Comunicación - TIC, integradas en ambientes virtuales de aprendizaje - AVA, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El instructor </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Tutor </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El entorno </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Las TIC</h3>
                        </div>
                    </article>
                </div>
                <p>El aprendizaje se desarrollará utilizando como mediación una plataforma LMS (Learning Managemnet System), que facilitará la interacción del aprendiz con los contenidos de aprendizaje que se proponen. Para lo anterior contará con la orientación del instructor – tutor, quien guiará el proceso formativo de manera sincrónica en algunos momentos y asincrónica en otros, esto quiere decir que el aprendiz deberá emplear también un número de horas a su formación de manera autónoma para lograr mayor efectividad en la aprehensión de los conocimientos.</p>
                <p>Se abordarán tres unidades temáticas: pensamiento lógico matemático, operaciones con números reales y funciones lineales, estadística y geometría, con lo cual se espera desarrollar la competencia de aplicación de dichos conocimientos a situaciones del contexto productivo y social. </p>
                <p>El aprendiz tendrá la oportunidad de afianzar los conceptos y poner en práctica lo aprendido a través de la realización de una guía de aprendizaje que propone una serie de actividades para exponer, argumentar, formular y resolver problemas del contexto real.</p>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Olga Lucía Mogollón Carvajal</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Andrés Fernández Urrego</strong><br /><span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica - CENIGRAF</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Vilma Lucía Perilla Méndez</strong><br /><span class="text-small">Diseñadora Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto mb-2"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto mb-2"> <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Maria Camila Ovalle Ospina </strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Luis Fernando Botero Mendoza</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Daniel Ricardo Mutis Gómez</strong><br />
                            <strong>Edward Leonardo Pico Cabra</strong><br />
                            <strong>Jhon Jairo Urueta Alvarez</strong><br /><span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto mb-2"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"> <strong>Brayan Pinto Diaz</strong><br />
                            <strong>Edilson Laverde Molina</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>
